# dimsum.shaomai

./: Jiamiao_x.Dimsum.Shaomai.sln
Dimsum.Shaomai.API/: Dimsum.Shaomai.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dimsum.Shaomai.API/Controllers/: WeatherForecastController.cs
Dimsum.Shaomai.API/Properties/: launchSettings.json
Dimsum.Shaomai.DomainEntity/: IBaseEntity.cs  ManagerUser.cs  Solution.cs  SolutionEnv.cs  SolutionProcess.cs  SolutionProject.cs  SolutionProjectProcess.cs  SolutionProjectProperty.cs  SolutionRsa.cs  SolutionRsaProject.cs
Dimsum.Shaomai.HttpReportDashboard/: Dimsum.Shaomai.HttpReportDashboard.csproj  Program.cs  Startup.cs  appsettings.json
Dimsum.Shaomai.HttpReportDashboard/Controllers/: HomeController.cs
Dimsum.Shaomai.HttpReportDashboard/Models/: ErrorViewModel.cs
Dimsum.Shaomai.HttpReportDashboard/Properties/: launchSettings.json
Dimsum.Shaomai.HttpReportDashboard/Views/: _ViewImports.cshtml
Dimsum.Shaomai.IRepository/: Dimsum.Shaomai.IRepository.csproj  IBaseRepository.cs  IManagerUserRepository.cs  ISolutionEnvRepository.cs  ISolutionProcessRepository.cs  ISolutionProjectPropertyRepository.cs  ISolutionProjectRepository.cs  ISolutionRepository.cs  ISolutionRsaRepository.cs  IUnitOfWork.cs
Dimsum.Shaomai.IService/: IUserService.cs
Dimsum.Shaomai.Infrastructure/: Dimsum.Shaomai.Infrastructure.csproj  DomainContext.cs
Dimsum.Shaomai.Infrastructure/EntityTypeConfiguration/: ManagerUserTypeConfiguration.cs  SolutionEnvTypeConfiguration.cs  SolutionProcessTypeConfiguration.cs  SolutionProjectPropertyTypeConfiguration.cs  SolutionProjectTypeConfiguration.cs  SolutionRsaProjectTypeConfiguration.cs  SolutionRsaTypeConfiguration.cs  SolutionTypeConfiguration.cs
Dimsum.Shaomai.Infrastructure/Migrations/: 20200428160706_2020042901.Designer.cs  20200428160706_2020042901.cs  20200504043447_2020050401.Designer.cs  20200504043447_2020050401.cs  20200504075810_2020050402.Designer.cs  20200504075810_2020050402.cs  20200504143829_2020050401.Designer.cs  20200504143829_2020050401.cs  20200506032311_2020050601.Designer.cs  20200506032311_2020050601.cs  20200506121429_2020050602.Designer.cs  20200506121429_2020050602.cs  20200506142212_2020050603.Designer.cs  20200506142212_2020050603.cs  20200509092923_2020050901.Designer.cs  20200509092923_2020050901.cs  DomainContextModelSnapshot.cs
Dimsum.Shaomai.Manager/: Dimsum.Shaomai.Manager.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dimsum.Shaomai.Manager/Application/CommandHandlers/Env/: AddEnvCommandHandler.cs
Dimsum.Shaomai.Manager/Application/CommandHandlers/Project/: AddProjectCommandHandler.cs  AddPropertyCommandHandler.cs  SetObsoleteCommandHandler.cs
Dimsum.Shaomai.Manager/Application/CommandHandlers/Rsa/: AddRsaCommandHandler.cs
Dimsum.Shaomai.Manager/Application/CommandHandlers/Solution/: AddSolutionCommandHandler.cs
Dimsum.Shaomai.Manager/Application/CommandHandlers/User/: AddManagerUserHandler.cs  LoginCommandHandler.cs
Dimsum.Shaomai.Manager/Application/Commands/Env/: AddEnvCommand.cs
Dimsum.Shaomai.Manager/Application/Commands/Project/: AddProjectCommand.cs  AddPropertyCommand.cs  SetObsoleteCommand.cs
Dimsum.Shaomai.Manager/Application/Commands/Rsa/: AddRsaCommand.cs
Dimsum.Shaomai.Manager/Application/Commands/Solution/: AddSolutionCommand.cs
Dimsum.Shaomai.Manager/Application/Commands/User/: AddManagerUserCommand.cs  LoginCommand.cs
Dimsum.Shaomai.Manager/Application/EventHandlers/: EnvCreatedEventHandler.cs  ProjectCreatedEventHandler.cs  SolutionCreatedEventHandler.cs
Dimsum.Shaomai.Manager/Application/Events/: EnvCreatedEvent.cs  ProjectCreatedEvent.cs  SolutionCreatedEvent.cs
Dimsum.Shaomai.Manager/Application/Queries/Project/: AllPropertyQuery.cs  ProjectDetailQuery.cs  ProjectPropertyQuery.cs  PropertyGroupQuery.cs
Dimsum.Shaomai.Manager/Application/Queries/Rsa/: CreateRsaQuery.cs
Dimsum.Shaomai.Manager/Application/Queries/Solution/: AllSolutionQuery.cs  EnvQuery.cs  ExistNameQuery.cs  ProcessQuery.cs  ProjectQuery.cs  SolutionDetailQuery.cs
Dimsum.Shaomai.Manager/Application/Queries/User/: ExistUserNameQuery.cs  UserInfoQuery.cs
Dimsum.Shaomai.Manager/Application/QueryHandlers/Project/: AllPropertyQueryHandler.cs  ProjectDetailQueryHandler.cs  ProjectPropertyQueryHandler.cs  PropertyGroupQueryHandler.cs
Dimsum.Shaomai.Manager/Application/QueryHandlers/Rsa/: CreateRsaQueryHandler.cs
Dimsum.Shaomai.Manager/Application/QueryHandlers/Solution/: AllSolutionQueryHandler.cs  EnvQueryHandler.cs  ExistNameQueryHandler.cs  ProcessQueryHandler.cs  ProjectQueryHandler.cs  SolutionDetailQueryHandler.cs
Dimsum.Shaomai.Manager/Application/QueryHandlers/User/: ExistUserNameHandler.cs  UserInfoQueryHandler.cs
Dimsum.Shaomai.Manager/Controllers/: EnvController.cs  HomeController.cs  ProjectController.cs  RsaController.cs  SolutionController.cs  TryController.cs  UserController.cs  WeatherForecastController.cs
Dimsum.Shaomai.Manager/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Dimsum.Shaomai.Manager/Infrastructure/Authorize/: HttpAuthorizeHandler.cs
Dimsum.Shaomai.Manager/Views/Env/: Add.cshtml
Dimsum.Shaomai.Manager/Views/Project/: Add.cshtml  Detail.cshtml
Dimsum.Shaomai.Manager/Views/Rsa/: Add.cshtml
Dimsum.Shaomai.Manager/Views/Shared/: _Layout.cshtml
Dimsum.Shaomai.Manager/Views/Solution/: Add.cshtml  Detail.cshtml  Index.cshtml
Dimsum.Shaomai.Manager/Views/User/: Login.cshtml  Register.cshtml
Dimsum.Shaomai.Manager/wwwroot/javascript/: axiosLoading.js
Dimsum.Shaomai.ManagerDto/: BaseDto.cs  IBaseDto.cs
Dimsum.Shaomai.Repository/: BaseRepository.cs  Dimsum.Shaomai.Repository.csproj  ManagerUserRepository.cs  SolutionEnvRepository.cs  SolutionProcessRepository.cs  SolutionProjectPropertyRepository.cs  SolutionProjectRepository.cs  SolutionRepository.cs  SolutionRsaRepository.cs  UnitOfWork.cs
Dimsum.Shaomai.Service/: UserService.cs
Dimsum.Shaomai.Util/: ConstValue.cs  Dimsum.Shaomai.Util.csproj  StringUtils.cs
(+13 files in other folders)
