<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200504095306_2020050403.cs" />
    <Compile Remove="Migrations\20200504095306_2020050403.Designer.cs" />
    <Compile Remove="Migrations\20200504113444_202050405.cs" />
    <Compile Remove="Migrations\20200504113444_202050405.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dimsum.Shaomai.DomainEntity\Dimsum.Shaomai.DomainEntity.csproj" />
  </ItemGroup>

</Project>
