<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpReports" Version="1.2.8" />
    <PackageReference Include="HttpReports.MySQL" Version="1.2.8" />
  </ItemGroup>


</Project>
