<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\dist\node_modules\axios\package.json" />
    <Content Include="wwwroot\dist\node_modules\debug\package.json" />
    <Content Include="wwwroot\dist\node_modules\follow-redirects\package.json" />
    <Content Include="wwwroot\dist\node_modules\ms\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\node_modules\axios\CHANGELOG.md" />
    <None Include="wwwroot\dist\node_modules\axios\dist\axios.js" />
    <None Include="wwwroot\dist\node_modules\axios\dist\axios.map" />
    <None Include="wwwroot\dist\node_modules\axios\dist\axios.min.js" />
    <None Include="wwwroot\dist\node_modules\axios\dist\axios.min.map" />
    <None Include="wwwroot\dist\node_modules\axios\index.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\adapters\http.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\adapters\README.md" />
    <None Include="wwwroot\dist\node_modules\axios\lib\adapters\xhr.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\axios.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\cancel\Cancel.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\cancel\CancelToken.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\cancel\isCancel.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\core\Axios.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\core\buildFullPath.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\core\createError.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\core\dispatchRequest.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\core\enhanceError.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\core\InterceptorManager.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\core\mergeConfig.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\core\README.md" />
    <None Include="wwwroot\dist\node_modules\axios\lib\core\settle.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\core\transformData.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\defaults.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\helpers\bind.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\helpers\buildURL.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\helpers\combineURLs.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\helpers\cookies.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\helpers\deprecatedMethod.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\helpers\isAbsoluteURL.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\helpers\isURLSameOrigin.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\helpers\normalizeHeaderName.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\helpers\parseHeaders.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\helpers\README.md" />
    <None Include="wwwroot\dist\node_modules\axios\lib\helpers\spread.js" />
    <None Include="wwwroot\dist\node_modules\axios\lib\utils.js" />
    <None Include="wwwroot\dist\node_modules\axios\LICENSE" />
    <None Include="wwwroot\dist\node_modules\axios\README.md" />
    <None Include="wwwroot\dist\node_modules\axios\UPGRADE_GUIDE.md" />
    <None Include="wwwroot\dist\node_modules\debug\.coveralls.yml" />
    <None Include="wwwroot\dist\node_modules\debug\.eslintrc" />
    <None Include="wwwroot\dist\node_modules\debug\.npmignore" />
    <None Include="wwwroot\dist\node_modules\debug\.travis.yml" />
    <None Include="wwwroot\dist\node_modules\debug\CHANGELOG.md" />
    <None Include="wwwroot\dist\node_modules\debug\karma.conf.js" />
    <None Include="wwwroot\dist\node_modules\debug\LICENSE" />
    <None Include="wwwroot\dist\node_modules\debug\Makefile" />
    <None Include="wwwroot\dist\node_modules\debug\node.js" />
    <None Include="wwwroot\dist\node_modules\debug\README.md" />
    <None Include="wwwroot\dist\node_modules\debug\src\browser.js" />
    <None Include="wwwroot\dist\node_modules\debug\src\debug.js" />
    <None Include="wwwroot\dist\node_modules\debug\src\index.js" />
    <None Include="wwwroot\dist\node_modules\debug\src\node.js" />
    <None Include="wwwroot\dist\node_modules\follow-redirects\http.js" />
    <None Include="wwwroot\dist\node_modules\follow-redirects\https.js" />
    <None Include="wwwroot\dist\node_modules\follow-redirects\index.js" />
    <None Include="wwwroot\dist\node_modules\follow-redirects\LICENSE" />
    <None Include="wwwroot\dist\node_modules\follow-redirects\README.md" />
    <None Include="wwwroot\dist\node_modules\ms\index.js" />
    <None Include="wwwroot\dist\node_modules\ms\license.md" />
    <None Include="wwwroot\dist\node_modules\ms\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dimsum.Shaomai.Infrastructure\Dimsum.Shaomai.Infrastructure.csproj" />
    <ProjectReference Include="..\Dimsum.Shaomai.IRepository\Dimsum.Shaomai.IRepository.csproj" />
    <ProjectReference Include="..\Dimsum.Shaomai.ManagerDto\Dimsum.Shaomai.ManagerDto.csproj" />
    <ProjectReference Include="..\Dimsum.Shaomai.Repository\Dimsum.Shaomai.Repository.csproj" />
    <ProjectReference Include="..\Dimsum.Shaomai.Util\Dimsum.Shaomai.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\dist\node_modules\axios\index.d.ts" />
  </ItemGroup>


</Project>
